REACT_APP_FIREBASE_API_KEY="AIzaSyA0mgrs9sDTtVDyEM0I9C5OttLRP3hdRSE"
REACT_APP_FIREBASE_AUTH_DOMAIN="innodev-6b881.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://innodev-6b881-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="innodev-6b881"
REACT_APP_FIREBASE_STORAGE_BUCKET="innodev-6b881.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="506516626991"
REACT_APP_FIREBASE_APP_ID="1:506516626991:web:16ba3db748fc2a498bf0da"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XXE2JW3YNS"